# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
AssemblySupportWithHoloLens.sln: modified
AssemblySupportWithHoloLens\App.cs: 9FFD82EE81B89C516D10412D33F2E448
AssemblySupportWithHoloLens\AssemblyConverterArgs.txt: 94AA5609DA1E67CD4DCC3E8312A57C85
AssemblySupportWithHoloLens\AssemblySupportWithHoloLens.csproj: 0BC0F0E03A9831E35A68087DC0D1F52F
AssemblySupportWithHoloLens\AssemblySupportWithHoloLens.csproj.user: modified
AssemblySupportWithHoloLens\Package.appxmanifest: 6E411157F1E7F03168EFDE0082AB0F0F
AssemblySupportWithHoloLens\project.json: 1D02BC64BAC0D041019673A1C4C51737
AssemblySupportWithHoloLens\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
AssemblySupportWithHoloLens\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
AssemblySupportWithHoloLens\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
AssemblySupportWithHoloLens\Assets\Square44x44Logo.targetsize-24.png: 156637F7B5363E983E7A46D8E533A23D
AssemblySupportWithHoloLens\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
AssemblySupportWithHoloLens\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
AssemblySupportWithHoloLens\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
AssemblySupportWithHoloLens\bin\x86\Release\AppX\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
AssemblySupportWithHoloLens\bin\x86\Release\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
AssemblySupportWithHoloLens\bin\x86\Release\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
AssemblySupportWithHoloLens\bin\x86\Release\AppX\Assets\Square44x44Logo.targetsize-24.png: 156637F7B5363E983E7A46D8E533A23D
AssemblySupportWithHoloLens\bin\x86\Release\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
AssemblySupportWithHoloLens\bin\x86\Release\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
AssemblySupportWithHoloLens\bin\x86\Release\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
AssemblySupportWithHoloLens\bin\x86\Release\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
AssemblySupportWithHoloLens\obj\x86\Release\AssemblySupportWithHoloLens.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
AssemblySupportWithHoloLens\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
GeneratedProjects\UWP\Assembly-CSharp\project.json: 1D02BC64BAC0D041019673A1C4C51737
GeneratedProjects\UWP\Unity.TextMeshPro\project.json: 1D02BC64BAC0D041019673A1C4C51737
GeneratedProjects\UWP\Unity.TextMeshPro.Tests\project.json: 1D02BC64BAC0D041019673A1C4C51737
GeneratedProjects\UWP\VuforiaScripts\project.json: 1D02BC64BAC0D041019673A1C4C51737
